# Project

antifraud/: pom.xml
antifraud/src/main/java/com/bank/antifraud/: AntifraudApplication.java
antifraud/src/main/java/com/bank/antifraud/aop/: AuditAspect.java
antifraud/src/main/java/com/bank/antifraud/aspect/: Audited.java
antifraud/src/main/java/com/bank/antifraud/config/: KafkaConfig.java  KafkaErrorLogger.java
antifraud/src/main/java/com/bank/antifraud/dto/: AccountTransferDto.java  AuditDto.java  AuthDto.java  CardTransferDto.java  PhoneTransferDto.java  SuspiciousAccountTransferDto.java  SuspiciousCardTransferDto.java  SuspiciousPhoneTransferDto.java  SuspiciousTransferDto.java  TransferDto.java
antifraud/src/main/java/com/bank/antifraud/entity/: Audit.java  SuspiciousAccountTransfer.java  SuspiciousCardTransfer.java  SuspiciousPhoneTransfer.java
antifraud/src/main/java/com/bank/antifraud/exception/: EmptyReturnedValueException.java
antifraud/src/main/java/com/bank/antifraud/kafka/consumer/: AuthConsumer.java  TransferConsumer.java
antifraud/src/main/java/com/bank/antifraud/kafka/producer/: AuditProducer.java  SuspiciousTransferProducer.java
antifraud/src/main/java/com/bank/antifraud/mapper/: AuditMapper.java  SuspiciousTransferMapper.java
antifraud/src/main/java/com/bank/antifraud/repository/: SuspiciousAccountTransferRepository.java  SuspiciousCardTransferRepository.java  SuspiciousPhoneTransferRepository.java
antifraud/src/main/java/com/bank/antifraud/service/: AuditService.java  AuditServiceImpl.java  SuspiciousAccountTransferService.java  SuspiciousCardTransferService.java  SuspiciousPhoneTransferService.java  SuspiciousTransferSaveService.java  SuspiciousTransferService.java  SuspiciousTransferServiceImpl.java  TransferService.java  TransferServiceImpl.java
antifraud/src/main/java/com/bank/antifraud/util/: OperationType.java
antifraud/src/main/resources/: account-dal-jpa.yaml  application-local.yaml  application.yaml
antifraud/src/test/java/com/bank/antifraud/: AntifraudApplicationTest.java
antifraud/src/test/java/com/bank/antifraud/config/: KafkaErrorLoggerTest.java
antifraud/src/test/java/com/bank/antifraud/kafka/consumer/: AuthConsumerTest.java
antifraud/src/test/java/com/bank/antifraud/service/: AuditServiceImplTest.java  SuspiciousAccountTransferServiceTest.java  SuspiciousCardTransferServiceTest.java  SuspiciousPhoneTransferServiceTest.java  SuspiciousTransferServiceImplTest.java  TransferServiceImplTest.java
antifraud/src/test/java/com/bank/antifraud/util/: Constants.java  ValidEntitiesCreator.java
history/: pom.xml
history/src/main/java/com/bank/history/: HistoryApplication.java
history/src/main/java/com/bank/history/config/: KafkaConfig.java
history/src/main/java/com/bank/history/dto/: HistoryDto.java
history/src/main/java/com/bank/history/entity/: HistoryEntity.java
history/src/main/java/com/bank/history/handler/: GlobalExceptionHandler.java  KafkaErrorLogger.java
history/src/main/java/com/bank/history/kafka/: HistoryKafkaListener.java
history/src/main/java/com/bank/history/mapper/: HistoryMapper.java
history/src/main/java/com/bank/history/repository/: HistoryRepository.java
history/src/main/java/com/bank/history/service/: HistoryService.java  HistoryServiceImpl.java
history/src/main/resources/: application-local.yaml
history/src/test/java/com/bank/history/handler/: KafkaErrorLoggerTest.java
history/src/test/java/com/bank/history/kafka/: HistoryKafkaListenerTest.java
history/src/test/java/com/bank/history/mapper/: HistoryMapperTest.java
history/src/test/java/com/bank/history/service/: HistoryServiceImplTest.java
history/src/test/java/com/bank/history/util/: TestData.java
profile/: pom.xml
profile/src/main/resources/: application-local.yaml  application.yaml
profile/src/main/resources/db/changelog/: db.changelog-master.yaml
public-info/: Dockerfile  pom.xml
public-info/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kafka-service.yaml  kafka-stateful.yaml  postgres.yaml  role.yaml  rolebinding.yaml  secret.yaml  service.yaml
public-info/src/main/java/com/bank/publicinfo/: PublicInfoApplication.java
public-info/src/main/java/com/bank/publicinfo/Mappers/: AtmMapper.java  AuditMapper.java  BankDetailsMapper.java  BranchMapper.java  CertificateMapper.java  LicenseMapper.java
public-info/src/main/java/com/bank/publicinfo/aop/: AuditAspect.java
public-info/src/main/java/com/bank/publicinfo/config/: KafkaConfig.java  KafkaErrorLogger.java
public-info/src/main/java/com/bank/publicinfo/dto/: AtmDto.java  AuditDto.java  BankDetailsDto.java  BranchDto.java  CertificateDto.java  LicenseDto.java
public-info/src/main/java/com/bank/publicinfo/entities/: ATM.java  Audit.java  BankDetails.java  Branch.java  Certificate.java  License.java
public-info/src/main/java/com/bank/publicinfo/kafkaListener/: AtmListener.java  BankDetailsListener.java  BranchListener.java  CertificateListener.java  LicenseListener.java
public-info/src/main/java/com/bank/publicinfo/kafkaProducer/: AuditProducer.java  BankDetailsProducer.java
public-info/src/main/java/com/bank/publicinfo/repositories/: AtmRepository.java  AuditRepository.java  BankDetailsRepository.java  BranchRepository.java  CertificateRepository.java  LicenseRepository.java
public-info/src/main/java/com/bank/publicinfo/services/: AtmService.java  AtmServiceImpl.java  AuditService.java  AuditServiceImpl.java  BankDetailsService.java  BankDetailsServiceImpl.java  BranchService.java  BranchServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  LicenseService.java  LicenseServiceImpl.java
public-info/src/main/resources/: application-local.yaml  application.yaml
public-info/src/test/java/com/bank/publicinfo/config/: KafkaConfigTest.java  KafkaErrorLoggerTest.java
public-info/src/test/java/com/bank/publicinfo/services/: AtmServiceImplTest.java  BankDetailsServiceImplTest.java  BranchServiceImplTest.java  CertificateServiceImplTest.java  LicenseServiceImplTest.java
(+47 files in other folders)
